<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">
    <title>KyberPay Configuration</title>
    <link rel="stylesheet" href="assets/styles.css?v=7">
    <style id="widget_button_style">
.kyber-widget-button {
    display: inline-block;
    width: 100%;
    max-width: 180px;
    padding: 10px 0;
    text-indent: 20px;
    border-radius: 4px;
    text-align: center;
    font-size: 16px;
    text-decoration: none;
    color: #F8F8F8;
    background-color: #303955;
    background-position: 24px center;
    background-size: auto 26px;
    background-repeat: no-repeat;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 47 67'><g fill='%2331CB9E'><path d='m20 33.509 25.029 14.318c0.87928 0.49892 1.9708-0.13607 1.9708-1.1339v-26.382c0-1.013-1.0915-1.6328-1.9708-1.1339l-25.029 14.333z'/><path d='m44.473 12.835-17.096-12.566c-0.79409-0.58482-1.9307-0.16495-2.1332 0.76476l-6.2438 27.966 25.318-14.006c0.8408-0.46485 0.91866-1.5895 0.1557-2.1593'/><path d='m27.361 66.738 17.111-12.569c0.76291-0.56995 0.68506-1.6949-0.14013-2.1598l-25.332-14.009 6.2434 27.973c0.18683 0.92992 1.339 1.3349 2.1175 0.76493'/><path d='m13.497 33.008 6.4714-30.416c0.25466-1.1954-1.0936-2.058-2.0523-1.3165l-16.568 12.772c-0.85387 0.65068-1.3482 1.6797-1.3482 2.7541v32.398c0 1.0744 0.49435 2.1034 1.3482 2.7541l16.568 12.772c0.95873 0.74148 2.3069-0.12106 2.0523-1.3165l-6.4714-30.401z'/></g></svg>");
}
    </style>
    <style id="widget_popup_style">
#kyber-widget {
    background-color: rgba(0,0,0,.7);
    position: fixed;
    overflow: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
#kyber-widget::before {
    content: "×";
    position: absolute;
    top: 16px;
    right: 8px;
    display: inline-block;
    padding: 6px;
    font-size: 36px;
    color: #fff;
    line-height: 0;
    cursor: pointer;
}
    </style>
    <style id="tab">
        .code-tab{
            padding: 1.5rem 0;
            position: relative;
        }
        /* Style the tab */
        .tab {
            position: relative;
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tablinks {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
            position: absolute;
            left: 0;
            right: 0;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.15.0/themes/prism.css">
</head>

<body>
    <div id="wrapper">
        <h1 class="center">Kyber Payment Widget Configuration</h1>
        <form>
            <section class="section appearance">
                <h3 class="section-title">Appearance</h3>
                <div class="item">
                    <label class="item-name">Widget Type:</label>
                    <div class="item-value w30">
                        <label>
                            <input data-ignored="true" type="radio" name="type" checked id="typePopup"> Popup
                        </label>
                        <label>
                            <input data-ignored="true" type="radio" name="type"> New Tab
                        </label>
                        <label>
                            <input data-ignored="true" type="radio" name="type" disabled> Embedded
                        </label>
                    </div>
                </div>
                <div class="item">
                    <label class="item-name">Theme:</label>
                    <div class="item-value w30">
                        <label>
                            <input data-ignored="true" type="radio" checked> Light
                        </label>
                        <label>
                            <input data-ignored="true" type="radio" disabled> Dark
                        </label>
                    </div>
                </div>
            </section>

            <section class="section params">
                <h3 class="section-title">Parameters</h3>
                <div class="item">
                    <label class="item-name required">Recipient Address:</label>
                    <div class="item-value">
                        <input name="receiveAddr" required class="full-length" type="text" spellcheck="false" value="0x63B42a7662538A1dA732488c252433313396eade"
                            placeholder="self or 0x..." pattern="^(self)|(0x[a-fA-F0-9]{40})$" message="Recipient Address is required and must be 'self' or a valid Ethereum address.">
                    </div>
                </div>
                <div class="item">
                    <label class="item-name required">Receiving Token Symbol:</label>
                    <div class="item-value">
                        <input name="receiveToken" class="uppercase" required type="text" spellcheck="false" maxlength="6" value="ETH" message="Receiving Token Symbol is required.">
                    </div>
                </div>
                <div class="item">
                    <label class="item-name">Receiving Amount:</label>
                    <div class="item-value">
                        <input name="receiveAmount" type="number" min="0.001" step="0.000000000000000001" message="Receiving Amount must be at least 0.001.">
                    </div>
                </div>
                <div class="item">
                    <label class="item-name">Callback URL:</label>
                    <div class="item-value">
                        <input name="callback" class="full-length" type="url" pattern="https://.+" placeholder="https://..." value="https://kyberpay-sample.knstats.com/callback" message="Callback URL must be a valid HTTPS URL.">
                    </div>
                </div>
                <div class="item">
                    <label class="item-name">Param Forwarding:</label>
                    <div class="item-value">
                        <label>
                            <input name="paramForwarding" type="checkbox" checked> Forward params to callback URL
                        </label>
                    </div>
                </div>
                <div class="item">
                    <label class="item-name">Network:</label>
                    <div class="item-value">
                        <select name="network">
                            <option value="">default</option>
                            <option value="test">test</option>
                            <option value="ropsten" selected>ropsten</option>
                            <option value="production">production</option>
                            <option value="mainnet">mainnet</option>
                        </select>
                    </div>
                </div>
                <div class="item">
                    <label class="item-name">Commision-receiving Address:</label>
                    <div class="item-value">
                        <input name="commissionId" class="full-length" spellcheck="false" type="text" pattern="^0x[a-fA-F0-9]{40}$" placeholder="0x..." message="Commision-receiving Address must be a valid Ethereum address.">
                    </div>
                </div>
                <div class="item">
                    <label class="item-name">Extra Params:</label>
                    <div class="item-value">
                        <input name="extraParams" class="full-length" spellcheck="false" type="text" placeholder="name1=value1&name2=value2">
                    </div>
                </div>
            </section>
        </form>
        <section class="section results">
            <h3 class="section-title">Widget</h3>
            <div class="item">
                <label class="item-name align-top"></label>
                <div id="widget" class="item-value"></div>
            </div>
            <div class="code-tab">
                <div class="tab">
                    <button class="tablinks" onclick="openCode(event, 'item-sourceHtml')" id="defaultOpen">HTML</button>
                    <button class="tablinks" onclick="openCode(event, 'item-sourceCss')">CSS</button>
                    <button class="tablinks" onclick="openCode(event, 'item-sourceJs')">Javascript</button>
                    <button class="btn-copy" data-copy-target="sourceHtml">Copy</button>
                </div>
                <div id="item-sourceHtml" class="tabcontent">
                 <pre><code id="sourceHtml" class="language-markup">
                 </code></pre>
                </div>

                <div id="item-sourceCss" class="tabcontent">
                <pre><code id="sourceCss" class="language-css">
                    </code></pre>
                </div>

                <div id="item-sourceJs" class="tabcontent">
                <pre><code id="sourceJs" class="language-javascript">
                    </code></pre>
                </div>
                <!--<div class="item">-->
                <!--<div>-->
                <!--<label class="item-name align-top">-->
                <!--HTML Source:-->
                <!--</label>-->
                <!--<button class="btn-copy" data-copy-target="sourceHtml">Copy</button>-->
                <!--</div>-->
                <!--<div class="item-value">-->
                <!--<pre><code id="sourceHtml" class="language-markup">-->
                <!--</code></pre>-->
                <!--</div>-->

                <!--</div>-->
                <!--<div class="item">-->
                <!--<div>-->
                <!--<label class="item-name align-top">-->
                <!--CSS Source:-->
                <!--</label>-->
                <!--<button class="btn-copy" data-copy-target="sourceCss">Copy</button>-->
                <!--</div>-->
                <!--<div class="item-value">-->
                <!--<pre><code id="sourceCss" class="language-css">-->
                <!--</code></pre>-->
                <!--</div>-->

                <!--</div>-->
                <!--<div class="item">-->
                <!--<div>-->
                <!--<label class="item-name align-top">-->
                <!--Javascript Source:-->
                <!--</label>-->
                <!--<button class="btn-copy" data-copy-target="sourceJs">Copy</button>-->
                <!--</div>-->
                <!--<div class="item-value">-->
                <!--<pre><code id="sourceJs" class="language-javascript">-->
                <!--</code></pre>-->
                <!--</div>-->

                <!--</div>-->
            </div>
        </section>

    </div>
    <script src="assets/prism.js"></script>
    <script src="assets/main.js?v=15"></script>
    <script id="widget_js" type="text/template">
(function(global, baseUrl){
    if (!global.kyberWidgetOptions) {
        global.kyberWidgetOptions = {};
        global.kyberWidgetOptions.onClose = function() {
            var popup = document.getElementById("kyber-widget");
            if (popup) {
                document.body.style.overflow = null;
                popup.remove();
            }
        }

        var script = document.createElement("script");
        script.async = true;
        script.onerror = function() {
            global.kyberWidgetOptions.jsLoadError = true;
        };
        script.src = baseUrl + "/app.min.js?t=" + Date.now();
        document.body.appendChild(script);

        var css = document.createElement("link");
        css.setAttribute("rel", "stylesheet")
        css.setAttribute("href", baseUrl + "/app.bundle.css?t=" + Date.now());
        document.head.appendChild(css);
    }

    document.querySelectorAll(".kyber-widget-button").forEach(function(tag){
        tag.addEventListener("click", function(e){
            if (global.kyberWidgetOptions.jsLoadError) return;

            e.preventDefault();

            // remove old tag, just to ensure
            var oldPopup = document.getElementById("kyber-widget");
            if (oldPopup) {
                oldPopup.remove();
            }

            // create new tag
            var popup = document.createElement("DIV");
            popup.id = "kyber-widget";

            // set tag attributes
            popup.setAttribute("data-widget-attribute", "true");
            var params = new URL(tag.href).searchParams.entries();
            for (var pair of params) {
                popup.setAttribute("data-widget-" + pair[0].replace(/([a-z])([A-Z])/g, '$1-$2').toLowerCase(), decodeURIComponent(pair[1]));
            }
            popup.addEventListener("click", function(e){
                if (event.target === this) {
                    global.kyberWidgetOptions.onClose();
                }
            });

            // add the tag
            document.body.appendChild(popup);
            document.body.style.overflow = "hidden";

            // render the widget
            global.kyberWidgetInstance && global.kyberWidgetInstance.render();
        })
    });
})(this, "${baseUrl}");
    </script>
    <script>
      function openCode(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.visibility = "hidden";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.visibility = "visible";
        evt.currentTarget.className += " active";
        var buttonCopy = document.getElementsByClassName("btn-copy");
        // console.log(cityName.replace('item-',''));
        buttonCopy[0].setAttribute('data-copy-target',cityName.replace('item-',''));
        // console.log(buttonCopy)
      }

      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
    </script>
</body>

</html>
