// .exchange-frame {
//   background: #f5f5f5;
//   @include screen-min-width(medium) {
//     padding-top: 40px !important;
//   }
// }
.swap-layout{
  border: 1px solid #eee;
  position: relative;
  &.error{
    .swap-item-first{
      border-bottom: 2px solid #EE344E;
    }
  }
  >div{
    
    &:first-child{
      border-bottom: 1px solid #eee;
      padding: 10px 0 35px 0;      
    }
    &:last-child{
      padding: 35px 0 10px 0;
    }
  }
  .transaction-label{
    font-size: 14px;
    font-weight: 600;
    color: #474d5f;
  }
  .amount-input{
    width: 60%;
    border: none;
    display: block;
    margin-top: 0;
    &.error{
      border-bottom: none;
    }
    // border-bottom: 1px solid #454E5F;
    input{
      font-size: 25px;
      margin-bottom: 0px;
      padding: 0;
      color: #454E5F;
      border: none;
      box-shadow: none;
      text-align: right;
      color: #EF8102;
    }
    
  }
  .error-text{
    padding: 0 10px;
  }
  .dest-amount{
    text-align: right;
    >div{
      &:first-child{
        font-size: 13px;
        color: #666;
      }
      &:last-child{
        font-size: 20px;
        color: #222222;
      }
    }
  }
  .swap-info{
    margin-top: 15px;
  }
  .select-token-panel{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0;
  }
  .select-item{
    width: 361px;
    
  }
  .token-chooser{
    width: 120px;
    .focus-item{
      border: none;
    }
  }
  .exchange-icon{
    position: absolute;
    z-index: 10;
    margin-top: -23px;
    margin: 0 auto;
    border: 1px solid #ebebeb;
    border-radius: 30px;
    // width: 30px;
    // height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    margin-left: 50%;
    margin-top: -25px;
    left: -18px;
    padding: 10px;
    cursor: pointer;
    img{
      position: relative;
      top: 3px;
    }
  }
  .token-dest{
    cursor: initial;
    .focus-item{
      display: flex;
      align-items: center;
      img{
        margin-right: 10px;
      }
    }
  }
}


.main-title{
  display: flex;
  align-items: center;
  // justify-content: center;
  .step{
    width: 40px;
    height: 40px;
    color: white;
    background-color: #31CB9E;
    border-radius: 30px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .text{
    color: #31CB9E;
    font-size: 14px;
  }
}
.pay-info{
  .info-1 {
    font-size: 14px;
    font-weight: 600;
    margin: 0 0 5px;
    letter-spacing: -0.2px;
    color: #222222;
    text-transform: uppercase;
  }

  .product-avatar {
    padding: 25px 20px;
    border-radius: 3px;
    background-color: #dee8fc;
    margin-top: 15px;
    .kyber-avatar {
      margin: 12px 0;
      text-align: center;
      img {
        max-width: 100%;
        max-height: 180px;
        width: unset;
      }
    }
    .info-2 {
      &__content {
        div:last-child {
          font-weight: 600;
        }
      }
    }
  }

  .info-2 {
    font-size: 14px;
    &__content {
      display: flex;
      // margin: 8px 0;
      div:first-child {
        width: 115px;
      }
    }
    &.kyber-product-name {
      .info-2__content {
        display: flex;
        // margin: 8px 0;
        div:first-child {
          width: 100px;
        }
      }
    }
    &.kyber-product-avatar {
      padding: 25px 20px 15px 20px;
      border-radius: 3px;
      background-color: #f8f8f8;
      margin-top: 15px;
      .kyber-pAvatar {
        text-align: center;
        margin-bottom: 15px;
        img {
          max-height: 180px;
          max-width: 100%;
        }
      }
    }
  }
}

.choose-payment {
  margin-top: 18px;

  .transaction-label {
    font-size: 14px;
    font-weight: 600;
    color: #222;
  }

  .payment-error {
    font-size: 13px;
    margin-top: 10px;
    color: $error-color;
  }
}

.widget-exchange {
  max-width: $container-max-width;
  background: white;
  margin: 0 auto;
  box-sizing: border-box;
  border: 1px solid #eee;
  border-top: none;
}

.exchange-pading{
  padding: 0 20px;
  &.exchange-pading-top{
    padding-top: 20px;
  }
  @include screen-max-width(medium) {
    &.exchange-pading-top {
      padding-top: 15px;
    }
  }
}

.estimate-dest-value{
  margin-top: 10px;
  font-size: 13px;
  color: #777;
}
.amount-pay {
  margin-top: 20px;

  >div {
    &:first-child {
      font-size: 13px;
    }

    &:last-child {
      font-size: 20px;
      font-weight: 600;
      margin-top: 8px;
    }
  }
}
.checkbox {
  margin-top: 35px;
  display: flex;
  input {
    margin-left: 0;
    margin-right: 10px;
    margin-bottom: 0;
    &:hover {
      cursor: pointer;
    }
  }
  label {
    color: #999999;
    font-size: 13px;
    font-weight: 100;
    margin-bottom: -2px;
    &:hover {
      cursor: pointer;
    }
    a {
      color: inherit;
      text-decoration: underline;
    }
    span {
      font-weight: 100;
    }
  }
}

.rate-token {
  font-size: 14px;
  color: #666666;
}

.token-input {
  .info {
    height: auto;
    transition: width .4s ease-in-out;
  }
  input {
    transition: width .4s ease-in-out;
  }
}

label{
  margin-bottom: 8px;
}

.advance-title-mobile {
  font-size: 13px;
}

.button-payment {
  text-align: right;
  .accent {
    line-height: 40px;
    padding: 0px;
    background: #31CB9E;
    text-transform: unset;
    border-radius: 4px;
    margin: 20px 0 40px;
    font-size: 14px;
    font-weight: 400;
    width: 120px;
    height: 45px;
    text-align: center;
    outline: none;

    &.disable {
      opacity: 0.4;
    }
  }
}

.token-compare {
  color: #666666;
  font-size: 14px;
  letter-spacing: .5px;
  text-align: left;
  margin-bottom: 10px;
  margin-top: 1rem;
  font-weight: 600;

  .seperator{
    display: none;
  }
}

.show-on-choose-token-pair {
  display: none;
}
.hide-on-choose-token-pair {
  display: block;
}
.choose-token-pair {
  .k-title {
    &:after {
      content: 'Select Token Pair';
      font-size: 14px;
      margin-left: 20px;
      color: lighten($dark-gray, 20);
    }
  }
  .token-input {
    opacity: 0.5;
    input {
      width: 0;
      opacity: 0;
      padding: 0;
    }
    .info {
      width: 100%;
      &:before {
        opacity: 0;
      }
    }
  }
}
.hide-on-choose-token-pair {
  display: none;
}
.show-on-choose-token-pair {
  display: block;
}
.token-selector {
  .dropdown {
    &.dropdown--active {
      .focus-item{
        border-color: #aaa;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
    }
  }
  .focus-item {
    background-color: #ffffff;
    border: 1px solid #dedede;
    padding: 10px 12px;
    align-items: center;
    font-size: 15px;
    &.d-flex{
      justify-content: space-between;
    }
    .d-flex{
      align-items: center;
      div:nth-child(2) {
        overflow: hidden;
        .focus-name {
          text-overflow: ellipsis;
          text-transform: initial;
          overflow: hidden;
          white-space: nowrap;
        }
      }
    }
    .focus-name{
      color: #222222;
      font-size: 14px;
      font-weight: 600;
      letter-spacing: -0.4px;
    }
    .focus-balance{
      color: #666666;
      font-size: 14px;
      font-weight: 600;

      .token-balance{
        margin-right: 5px;
      }
    }
    .icon{
      margin-right: 10px;
      img{
        vertical-align: top;
      }
    }
    i.k-angle {
      background-image: url(../img/exchange/arrow-down-swap.svg);
      height: 10px;
      width: 13px;
      background-size: 13px 13px;
    }
  }
}
.gas-option {
  .focus-item {
    padding-left: 0;
  }
}

.swap-navigation{
  display: flex;
  align-items: center;
  max-width: 75rem;
  margin: 0 auto;
  @include screen-max-width(medium){
    display: none;
  }
  @include screen-max-width(large){
    margin: 20px 10px 10px 10px;
  }
  >div{
      margin-right: 10px;
      a{
        color: #999999;
    }
  }
  .active{
    a{
      color: #666666;
      font-weight: 600;
    }
  }
}
