<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Etheremon Shop</title>
    <link rel="icon" href="https://www.etheremon.com/assets/images/icon.ico">
    <link rel="stylesheet" href="assets/styles.css">
    <style id="widget_common_style">
        #kyber-widget-overlay {
            background-color: rgba(0, 0, 0, .7);
            position: fixed;
            overflow: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            animation: fadein .5s;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        #kyber-widget-overlay::before {
            content: "×";
            position: absolute;
            top: 16px;
            right: 8px;
            display: inline-block;
            padding: 6px;
            font-size: 36px;
            color: #fff;
            line-height: 0;
            cursor: pointer;
        }
    </style>
    <style id="widget_popup_style">
        #kyber-widget {
            background-color: #fff;
            position: absolute;
            width: 420px;
            box-sizing: border-box;
            transform: translateX(-50%) translateY(-50%);
            left: 50%;
            top: 50%;
            overflow: auto;
            max-height: 80%;
        }
    </style>
    <style id="widget_iframe_style">
        #kyber-widget-iframe {
            background-color: #fff;
            position: absolute;
            width: 420px;
            box-sizing: border-box;
            transform: translateX(-50%) translateY(-50%);
            left: 50%;
            top: 50%;
            height: 80%;
            min-height: 660px;
            border: 0;
        }
    </style>

</head>

<body>
<div id="wrapper">
    <h1>Etheremon Shop</h1>
    <form>
        <section class="section mode">
            <div class="item-value w30">
                <label>
                    <input id="modePopup" type="radio" name="mode" value="dom" checked> Popup
                </label>
                <label>
                    <input type="radio" name="mode" value="tab"> New Tab
                </label>
                <label>
                    <input id="modeFrame" type="radio" name="mode" value="iframe"> iFrame
                </label>
            </div>
        </section>
    </form>
    <section class="options">
        <input type="url" list="sampleCallbacks" placeholder="callback URL">
        <datalist id="sampleCallbacks">
            <option value="https://kyberpay-sample.knstats.com/callback">
        </datalist>
    </section>
    <ul id="list"></ul>
</div>

<script id="sampleItem" type="text/template">
    <li id="monster#{id}">
        <div class="avatar" style="background-image: url('https://www.etheremon.com/#{slug}.png')">
            <div class="id">#{id}</div>
            <div class="name">#{name}</div>
            <div class="priceTag">
                <span class="price">…</span>
                <span class="token">ETH</span>
            </div>
        </div>
        <div class="info">
            <a class="action test" target="_blank"
               href="https://widget-etheremon.knstats.com/widget/payment?etheremonAddr=0x11f9f4ce02f3a4e2ae37f8dedf23e882fd67b2c0&monsterId=#{id}&monsterName=#{name}&monsterAvatar=https%3A%2F%2Fwww.etheremon.com%2F#{slug}.png">BUY
                NOW</a>
        </div>
    </li>
</script>
<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
<script src="assets/main.js"></script>
<script id="widget_popup_js" type="text/template"   >
    (function (global, baseUrl) {
    if (!global.kyberWidgetOptions) {
    global.kyberWidgetOptions = {};
    global.kyberWidgetOptions.onClose = function () {
    var overlay = document.getElementById("kyber-widget-overlay");
    if (overlay) {
    document.body.style.overflow = null;
    overlay.remove();
    }
    }
    }

    document.querySelectorAll(".action").forEach(function (tag) {
    tag.addEventListener("click", function (e) {

    // error from last time's load -> fallback to new tab mode
    if (global.kyberWidgetOptions.jsLoadError) return;

    // js loading ok, disable new tab mode
    e.preventDefault();

    // add script tag
    if (!document.getElementById("kyber-widget-script")) {
    var script = document.createElement("script");
    script.id = "kyber-widget-script";
    script.async = true;
    script.onerror = function () {
    global.kyberWidgetOptions.jsLoadError = true;
    alert("Error loading KyberWidget.");
    global.kyberWidgetOptions.onClose();
    };
    script.onload = function () {
    global.kyberWidgetOptions.jsLoadError = false;
    };
    script.src = baseUrl + "/app.min.js?t=" + Date.now();
    document.body.appendChild(script);
    }

    // add CSS tag
    if (!document.getElementById("kyber-widget-css")) {
    var css = document.createElement("link");
    css.id = "kyber-widget-css";
    css.setAttribute("rel", "stylesheet")
    css.setAttribute("href", baseUrl + "/app.bundle.css?t=" + Date.now());
    document.head.appendChild(css);
    }

    // remove old overlay, just to ensure
    var oldOverlay = document.getElementById("kyber-widget-overlay");
    if (oldOverlay) {
    oldOverlay.remove();
    }

    // create a new overlay
    var overlay = document.createElement("DIV");
    overlay.id = "kyber-widget-overlay";
    overlay.addEventListener("click", function (e) {
    if (event.target === this) {
    global.kyberWidgetOptions.onClose();
    }
    });

    // create the widget container
    var popup = document.createElement("DIV");
    popup.id = "kyber-widget";

    // set widget attributes
    popup.setAttribute("data-widget-attribute", "true");
    var params = new URL(tag.href).searchParams.entries();
    for (var pair of params) {
    popup.setAttribute("data-widget-" + pair[0].replace(/([a-z])([A-Z])/g, '$1-$2'), decodeURIComponent(pair[1]));
    }

    // add the tags to body
    overlay.appendChild(popup);
    document.body.appendChild(overlay);
    document.body.style.overflow = "hidden";

    // render the widget
    global.kyberWidgetInstance && global.kyberWidgetInstance.render();
    })
    });
    })(this, "${baseUrl}");
</script>
<script id="widget_iframe_js" type="text/template">
    (function (global, baseUrl) {
    function closeWidget() {
    var overlay = document.getElementById("kyber-widget-overlay");
    if (overlay) {
    document.body.style.overflow = null;
    overlay.remove();
    }
    }

    document.querySelectorAll(".action").forEach(function (tag) {
    tag.addEventListener("click", function (e) {
    e.preventDefault();

    // remove old overlay, just to ensure
    var oldOverlay = document.getElementById("kyber-widget-overlay");
    if (oldOverlay) {
    oldOverlay.remove();
    }

    // create a new overlay
    var overlay = document.createElement("DIV");
    overlay.id = "kyber-widget-overlay";
    overlay.addEventListener("click", function (e) {
    if (event.target === this) {
    closeWidget();
    }
    });

    // create the iframe
    var iframe = document.createElement("IFRAME");
    iframe.id = "kyber-widget-iframe";
    iframe.onload = function () {
    iframe.contentWindow.kyberWidgetOptions = {onClose: closeWidget};
    }
    iframe.src = tag.href;

    // add the tags to body
    overlay.appendChild(iframe);
    document.body.appendChild(overlay);
    document.body.style.overflow = "hidden";

    // render the widget
    global.kyberWidgetInstance && global.kyberWidgetInstance.render();
    })
    });
    })(this, "${baseUrl}");
</script>
</body>

</html>
